 clear all;
p = rand(2,1);     %输入矩阵
a = rand(3,1);     %输出矩阵
w = rand(3,2);     %权值矩阵	
lp.dr = 0.05;      %设置衰减系数为0.05
lp.lr = 0.45;       %设置学习速率的值为0.45
dW = learnhd(w,p,[],[],a,[],[],[],[],[],lp,[])   %计算权值变化矩阵
