 clear all;
W=randn(12,2);
pos1=hextop(3,4);
plotsom(W,dist(pos1));
title('权向量');
pos2=hextop(4,4,3);
figure;
plotsom(pos2);
title('神经元位置');
xlabel('第1行的i个神经元位置');
ylabel('第2行的i个神经元位置');
zlabel('第3行的i个神经元位置');
