 clear all;
p1 = {-1  0 1 0 1 1 -1  0 -1 1 0 1};
t1 = {-1 -1 1 1 1 2  0 -1 -1 0 1 1};
%创建一个线性层，输入范围为[-1,1]，0和1的输入延迟，学习率为0.1
net = linearlayer([0 1],0.1);  
[net,y,e,pf] = adapt(net,p1,t1);   %自适应调整
mse(e)  %平均绝对误差
