clear all;
P={0 0 0 1 1 1 1 0 0 0 0 0};         %输入序列
c=cell2mat(P);
stem(c)                  %绘制序列图，效果如图9-1所示
axis([0 12 -0.5 2])          %重新绘制坐标轴
ylabel('序列图');
%创建一个网络，并得出静态网络对该序列的效应
net=newlin([-1 1],1);     %创建一个单层的线性网络
net.biasConnect=0;        %偏置值为0
net.iw{1,1}=2;            %权值设为2
a=sim(net,P);             %网络仿真
c=cell2mat(a); 
stem(c)                   %绘制静态网络序列图，效果如图9-2所示
axis([0 12 -0.5 2.5]);
ylabel('静态序列图');

%创建一个反馈网络，该网络具有一个延迟单层单神经线性网络
net=newlin([-1 1],1,[0 1]);   %创建输入延迟的反馈网络
net.biasConnect=0;            %偏置值为0
net.iw{1,1}=[1,1];            %网络权重为[1 1]
a=sim(net,P);                 %网络再一次仿真
c=cell2mat(a); 
stem(c)                   %绘制反馈网络序列图，效果如图9-3所示
axis([0 12 -0.5 2.5]);
ylabel('延迟反馈序列图');

 %创建一个层反馈网络
net=newnarx([-1 1],0,1,1,{'purelin'}); %创建单层、单神经元、输出延迟为1的反馈网络
net.biasConnect=0;                        %偏置值为0
net.lw{1}=0.5;                            %输出层权重为0.5
net.iw{1}=1;                              %输入层权重为1
a=sim(net,P);                 %网络再一次仿真
c=cell2mat(a); 
stem(c)                   %绘制层反馈网络序列图，效果如图9-4所示
axis([0 12 -0.5 2.5]);
ylabel('层反馈的反馈序列图');
