clear all;
%初始化感知器网络
pr=[-1 1;-1 1];   %设置感知器网络输入向量每个元素的值域
net=newp(pr,1);  %定义感知器网络
%训练感知器网络
p=[0.5 -1;1 0.5;-1 0.5;-1 -1]';  %输入向量（训练样本值）
t=[0 1 1 0];   %目标向量
[net,tr]=train(net,p,t);  %训练感知器网络
%网络仿真
a=sim(net,p)  %仿真结果
%绘制网络的分类结果及分类线
v=[-2 2 -2 2];   %设置坐标的范围
plotpv(p,a,v);  %绘制分类结果
plotpc(net.iw{1},net.b{1});  %绘制分类线
