clear all;
%输入/输出样本
P = -1:.1:1;
T = [-.9602 -.5770 -.0729  .3771  .6405  .6600  .4609 ...
      .1336 -.2013 -.4344 -.5000 -.3930 -.1647  .0988 ...
      .3072  .3960  .3449  .1816 -.0312 -.2189 -.3201];
%绘制训练样本点
plot(P,T,'rp');              %效果如图7-18所示
xlabel('输入向量P');
ylabel('目标向量T');
%设计一个径向基网络，网络有两层，隐层为径向基神经元，输出层为线性神经元
p=-3:.1:3;
a=radbas(p);
figure;plot(p,a,'m:','LineWidth',2);         %效果如图7-19所示
xlabel('输入p');
ylabel('输出a')
a2=radbas(p -1.5);
a3=radbas(p+2);
a4=a+a2*1+a3*0.5;
plot(p,a,'b-',p,a2,'b:',p,a3,'bp',p,a4,'m--')        %效果如图7-20所示
xlabel('输入p');
ylabel('输出a')
legend('a单个径向基曲线','a1单个径向基曲线','a2单个径向基曲线','三条曲线相加')
 %快速构建一个径向基函数网络，使网络自动根据输入向量和期望值进行调整
eg=0.02;
sc=1;
net=newrb(P,T,eg,sc);                 
NEWRB, neurons = 0, MSE = 0.176192
>> %网络测试
plot(P,T,'r*');
xlabel('输入');
X=-1:.01:1;
Y=sim(net,X);
hold on;
plot(X,Y);                 %效果如图7-21所示
legend({'目标','输出'})
